--------------------Konfiguration: P10 - Win32 Debug--------------------
Begining build with project "D:\Daten\Daten\Programmieren\C++\P10.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-Bit C/C++-Compiler für 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/P10.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x807 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/P10.bsc" "
			"COFF-Linker für 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/P10.pdb" /debug /machine:I386 /out:"Debug/P10.exe" /pdbtype:sept "
			"Benutzerdefiniertes Erstellen" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP81B5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/P10.pdb" /debug /machine:I386 /out:"Debug/P10.exe" /pdbtype:sept 
".\Debug\P10.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP81B5.TMP" 
Linker-Vorgang läuft...



P10.exe - 0 Fehler, 0 Warnung(en)
